\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum Error Correction in Brief}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logical Failure and Its Measurement}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Attribution Gap}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}FailureOps Design}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Paired Counterfactual Framework}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensitivity Profile}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intervention Families}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Statistical Framework}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}What FailureOps Is Not}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Ingestion}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intervention Registry}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Execution}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Output and Reproducibility}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Real-Record Result}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Per-condition paired delta LFR for the main decoder-pathway intervention across 40 real-data conditions.\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main_result}{{1}{6}{Per-condition paired delta LFR for the main decoder-pathway intervention across 40 real-data conditions.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the main decoder-pathway intervention on 40 Google RL QEC real-data conditions.\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:main_result}{{1}{6}{Summary of the main decoder-pathway intervention on 40 Google RL QEC real-data conditions.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Why Pairing Is Necessary}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Paired versus unpaired bootstrap standard deviation across the 40 original real-data conditions. Every condition falls above the 1:1 line, indicating higher unpaired variance.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pairing}{{2}{6}{Paired versus unpaired bootstrap standard deviation across the 40 original real-data conditions. Every condition falls above the 1:1 line, indicating higher unpaired variance.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Paired versus unpaired bootstrap standard deviation ratios.\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:pairing}{{2}{6}{Paired versus unpaired bootstrap standard deviation ratios.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Baseline Comparison}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of FailureOps paired sensitivity against conventional metrics.\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:baselines}{{3}{7}{Comparison of FailureOps paired sensitivity against conventional metrics.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Runtime Replay Closure}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Runtime deadline intervention results. Mean measured service time is 4.65\tmspace  +\thinmuskip {.1667em}$\mu $s, p95 is 5.64\tmspace  +\thinmuskip {.1667em}$\mu $s.\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:runtime}{{4}{7}{Runtime deadline intervention results. Mean measured service time is 4.65\,$\mu $s, p95 is 5.64\,$\mu $s.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}External and Expanded Evidence}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{External replication on qec3v5.}{7}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Paired delta LFR (bars) and deadline miss rate (line) as a function of decoder deadline budget. A sharp threshold appears between 4\tmspace  +\thinmuskip {.1667em}$\mu $s and 6\tmspace  +\thinmuskip {.1667em}$\mu $s, corresponding to the region around the measured mean service time of 4.65\tmspace  +\thinmuskip {.1667em}$\mu $s.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:runtime}{{3}{8}{Paired delta LFR (bars) and deadline miss rate (line) as a function of decoder deadline budget. A sharp threshold appears between 4\,$\mu $s and 6\,$\mu $s, corresponding to the region around the measured mean service time of 4.65\,$\mu $s.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Paired delta LFR by cycle depth on the qec3v5 surface-code dataset. The effect strengthens monotonically with memory duration and is consistent across X and Z bases.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:qec3v5}{{4}{8}{Paired delta LFR by cycle depth on the qec3v5 surface-code dataset. The effect strengthens monotonically with memory duration and is consistent across X and Z bases.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces qec3v5 external replication: paired delta LFR by cycle depth.\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:qec3v5}{{5}{8}{qec3v5 external replication: paired delta LFR by cycle depth.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expanded Google RL QEC v2 evidence: per-condition paired delta LFR across 496 conditions (top left), paired-vs-unpaired variance ratio (top right), subgroup aggregation (bottom left), and rescued/induced transition profiles (bottom right).\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:v2}{{5}{8}{Expanded Google RL QEC v2 evidence: per-condition paired delta LFR across 496 conditions (top left), paired-vs-unpaired variance ratio (top right), subgroup aggregation (bottom left), and rescued/induced transition profiles (bottom right).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Expanded same-family stability on Google RL QEC v2.}{8}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Google RL QEC v2 subgroup breakdown. All subgroups show negative mean paired delta LFR.\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:v2_subgroups}{{6}{9}{Google RL QEC v2 subgroup breakdown. All subgroups show negative mean paired delta LFR.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Corpus-level decoder-prior study.}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scope and Boundaries}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of paired delta LFR across 5,724 decoder-prior variants. The histogram peak lies in the negative region, confirming that most alternative prior configurations rescue more failures than the baseline SI1000 prior.\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:prior_corpus}{{6}{9}{Distribution of paired delta LFR across 5,724 decoder-prior variants. The histogram peak lies in the negative region, confirming that most alternative prior configurations rescue more failures than the baseline SI1000 prior.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generality of the Paired Design}{9}{subsection.6.2}\protected@file@percent }
\citation{google2023}
\citation{google2022}
\citation{stim}
\citation{pymatching}
\citation{causal_perf}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}From Replay to Live Attribution}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Statistical Considerations}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}QEC Evaluation and Benchmarking}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Error Classification and Root-Cause Analysis}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Counterfactual Methods in Systems}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Reproducibility and Artifact Evaluation}{10}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
